/* Menu.css */
.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  font-family: Arial, sans-serif;
  border: 2px solid var(--border-color);

  background-color: var(--bg-color);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: var(--accent-color);
  font-size: 2.5rem;
}
.open-hour {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color);
  padding-block: 0.5rem;
}
.delivery {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--text-color);
  padding-block: 0.5rem;
}

.delivery-link {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.2s;
  padding-left: 1rem;
}

.delivery-link:hover {
  color: #a34100;
  text-decoration: underline;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.sandwiches-section,
.drinks-section {
  flex: 1;
  border-radius: 8px;
  padding: 20px;
  background-color: var(--section-bg);
  box-shadow: 0 2px 10px var(--shadow-color);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sandwiches-section .section-header {
  flex-direction: row-reverse;
}

h2,
h3 {
  color: var(--text-color);
  font-size: 1.8rem;
  margin: 0;
}

h3 {
  font-size: 1.6rem;
}

.image-placeholder {
  width: 150px;
  height: 150px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #888;
}

.menu-list {
  list-style-type: none;
  padding: 0;
  width: 300px;
}

.menu-list li {
  padding: 10px 0;
  border-bottom: 1px dashed var(--border-color);
  font-size: 1.1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--text-color);
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.map-placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 30px;
  padding: 0.5rem;
  color: var(--accent-color);
  box-shadow: 0 2px 10px var(--shadow-color);
  background-color: var(--section-bg);
}

.header {
  text-align: center;
  /* margin-bottom: 30px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: var(--bg-color); */
}

.logo-container {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: var(--section-bg);
}

.logo-image {
  height: auto;
  display: block;
  border-radius: 6px;
  padding-inline: 2rem;
  width: 100%;
  box-shadow: 0 2px 16px var(--shadow-color);
}

.logo-text-top,
.logo-text-bottom {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.logo-text-top {
  top: 10px;
}

.logo-text-bottom {
  bottom: 0px;
}

.para {
  color: var(--text-color);
}

.opening-info {
  background-color: var(--section-bg);
  border: 1px solid var(--border-color);
  /* padding: 10px; */
  border-radius: 5px;
  margin-top: 40px;
  width: 100%;
  box-shadow: var(--shadow-color);
}

.opening {
  margin-block: 10px;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.directions-link {
  color: var(--accent-color);
}
.directions-link:hover {
  color: #ffc7a1;
}
.extra-span {
  font-size: 1rem;
  padding-left: 0.5rem;
  color: var(--accent-color);
}
.extra-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  color: var(--text-color);
}
.extra-ul {
  padding: 0;
}
fieldset {
  border: 1px solid var(--border-color);
  color: var(--text-color);
}
legend {
  padding-right: 0.5rem;
}
@keyframes shineColors {
  0% {
    color: #c10000;
  }
  25% {
    color: #ac9500;
  }
  50% {
    color: #00bc71;
  }
  75% {
    color: #001fcc;
  }
  100% {
    color: #c10000;
  }
}

.shiny-text {
  font-weight: bold;
  font-size: 1.3rem;
  animation: shineColors 5s infinite;
  /* text-shadow: 0 0 8px var(--shadow-color); */
}
@keyframes arrowMove {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.arrow-animate {
  display: inline-block;
  animation: arrowMove 1s infinite ease-in-out;
  font-style: normal; /* optional: makes it not italic */
  font-weight: bold;
  color: var(--accent-color); /* change to match your theme */
  font-weight: bolder;
}
.icon {
  min-width: 50px;
  font-size: larger;
}
@media (max-width: 768px) {
  .menu-content {
    flex-direction: column;
  }

  .section-header {
    flex-direction: row !important;
    margin-bottom: 15px;
  }
  .menu-list {
    width: 100%;
  }
  .image-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 10px;
  }
}
